# Haro.AdminPanel

./: Haro.sln  LICENSE  README.md
Haro.AdminPanel/: AddAdminPanelConfiguration.cs  Haro.AdminPanel.csproj
Haro.AdminPanel/Areas/Admin/Controllers/: AddModelController.cs  ColumnController.cs  DashboardController.cs  ExportController.cs  HomeController.cs  LanguageController.cs  (+3 more)
Haro.AdminPanel/Business/Extensions/: DataAccessExtension.cs  EntryExtensions.cs  ForeigModelExtensions.cs
Haro.AdminPanel/Business/Managers/: AddForeignModelManager.cs  AddModelManager.cs  ColumnManager.cs  DashboardManager.cs  ExportManager.cs  IAddModelManager.cs  ImportManager.cs  LanguageManager.cs  ModuleManager.cs  SiteInformationManager.cs  SqlProvider.cs  TableManager.cs  UserManager.cs  UserModuleManager.cs
Haro.AdminPanel/Common/: App.cs  WebCommon.cs
Haro.AdminPanel/DataAccess/: AdminPanelContext.cs  AdminPanelContextFactory.cs
Haro.AdminPanel/DataAccess/EntityFramework/: EfColumnDal.cs  EfDal.cs  EfEntityRepositoryBase.cs  EfLanguageDal.cs  EfModuleDal.cs  EfSiteInformationDal.cs  EfTableDal.cs  EfUserDal.cs  EfUserModuleDal.cs  IEntityRepository.cs
Haro.AdminPanel/Migrations/: 20201109082934_init.Designer.cs  20201109082934_init.cs  20201109100236_init2.Designer.cs  20201109100236_init2.cs  20201109145158_init3.Designer.cs  20201109145158_init3.cs  20201109145238_init4.Designer.cs  20201109145238_init4.cs  20201109225715_init5.Designer.cs  20201109225715_init5.cs  20201112231038_init6.Designer.cs  20201112231038_init6.cs  20201124205121_init7.Designer.cs  20201124205121_init7.cs  20201201182232_init8.Designer.cs  20201201182232_init8.cs  AdminPanelContextModelSnapshot.cs
Haro.AdminPanel/Models/AddModels/: AddColumnModel.cs  AddLanguageModel.cs  AddModuleModel.cs  AddSiteInformationModel.cs  AddTableModel.cs  AddUserModel.cs  AddUserModuleModel.cs
Haro.AdminPanel/Models/CustomModels/: ImportExportDataModel.cs  LoginModel.cs  RequestInformationModel.cs  SetupModel.cs  TableListModel.cs
Haro.AdminPanel/Models/Entities/: Column.cs  Entity.cs  Language.cs  Module.cs  SiteInformation.cs  Table.cs  User.cs  UserModule.cs
Haro.AdminPanel/Models/Enums/: ColumnType.cs  Role.cs  Status.cs
Haro.AdminPanel/Utilities/Attributes/: BreadcrumbAttribute.cs  ExceptionHandlingAttribute.cs
Haro.AdminPanel/Utilities/Extensions/: ContactFormExtensions.cs  ControllerExtension.cs  SqlExtensions.cs  TagHelperExtension.cs  UrlExtensions.cs
Haro.AdminPanel/Utilities/Mail/: MailSender.cs
Haro.AdminPanel/Utilities/Media/: DirectoryHelper.cs  FileHelper.cs  ImageHelper.cs  Media.cs  MediaManager.cs  VideoHelper.cs
Haro.AdminPanel/Utilities/Middlewares/: BackEndRequestMiddleware.cs  RequestLocalizationCustomMiddleware.cs
Haro.AdminPanel/Utilities/Object/: EnumHelper.cs  PropertyCopier.cs  PropertyCopy.cs  SelectListExtension.cs  Slug.cs  UniqueIdentifier.cs  UnorderedListEqualHelper.cs
Haro.ExampleWebsite/: Haro.ExampleWebsite.csproj  Program.cs  Startup.cs
Haro.ExampleWebsite/Controllers/: HomeController.cs
Haro.ExampleWebsite/Models/: ErrorViewModel.cs
Haro.ExampleWebsite/Properties/: launchSettings.json
Haro.ExampleWebsite/Resources/: Resources.Designer.cs  Resources.en.Designer.cs  Resources.tr.Designer.cs  Resources.tr.resx
Haro.ExampleWebsite/Views/: _ViewImports.cshtml
Haro.ExampleWebsite/Views/Home/: Index.en.cshtml  Index.tr.cshtml  Privacy.tr.cshtml
Haro.ExampleWebsite/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
